# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""
from random import randint as RI

count = int(input('Введете количество монет '))
player = RI(False, True)

while count > 0:
    if player:
        print('Ход первого игрока')
        n = int(input('Сколько конфет вы забтраете? '))
        count -= n
        print(f'Осталось {count} конфет')
        if count <= 0:
            print('Первый игрок победил ')
        player = not player
    else:
        print('Ходит компьтера')
        n = count % 29
        count -= n
        print(f'Осталось {count} конфет')
        if count <= 0:
            print('Компьютер победил победил ')
        player = not player


